# Vega-Decode

./: build.common.gradle  build.gradle
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: MecanumDrive.java  PinpointLocalizer.java  ThreeDeadWheelLocalizer.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/OpenCV/: CameraTest.java  opencv.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/hardware/: Motor.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmodes/: Auton.java  Auton2.java  AutonTester.java  BigRobotDrove.java  ConceptScanMotif.java  MainTeleOp.java  OutreachTeleOp.java  simpleTestDrive.java  testDrive.java  testMotor.java  testServoAndMotor.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmodes/pedroPathing/: Constants.java  Tuning.java
